# gpanalyze2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/undercouch/gpanalyze2/: Averager.java  Main.java  MapTileHandler.java  StatisticsVerticle.java  TrackConstants.java  TrackDao.java  TracksVerticle.java
src/main/resources/: cache.ccf  vertx-default-jul-logging.properties
src/main/resources/webroot/: bottombar.js  eventbus.js  graph.js  importDialog.js  importDialog.tmpl.html  index.html  main.css  main.js  map.js  selectionservice.js  stateservice.js  statistics.js  timerange.js  trackservice.js
