handlers=java.util.logging.ConsoleHandler

.level=INFO
org.apache.commons.jcs.level=SEVERE

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
